# regexgen

./: .gitignore  pom.xml
src/main/java/it/units/inginf/male/: Main.java
src/main/java/it/units/inginf/male/configuration/: Configuration.java  Configurator.java
src/main/java/it/units/inginf/male/console/: ConsoleRegexTurtle.java
src/main/java/it/units/inginf/male/dto/: SimpleConfig.java
src/main/java/it/units/inginf/male/evaluators/: CachedTreeEvaluator.java  DefaultTreeEvaluator.java  TreeEvaluator.java
src/main/java/it/units/inginf/male/generations/: EmptyPopulationBuilder.java  FlaggingNaivePopulationBuilder.java  Full.java  Growth.java  InitialPopulationBuilder.java  Ramped.java  TokenizedContextPopulationBuilder.java  TokenizedPopulationBuilder.java
src/main/java/it/units/inginf/male/inputs/: DataSet.java
src/main/java/it/units/inginf/male/objective/: CharmaskMatchLengthObjective.java  FlaggingAccuracyPrecisionLengthObjective.java  PrecisionCharmaskLengthObjective.java  Ranking.java
src/main/java/it/units/inginf/male/objective/performance/: PerformacesObjective.java
src/main/java/it/units/inginf/male/outputs/: FinalSolution.java  Results.java  Solution.java
src/main/java/it/units/inginf/male/postprocessing/: BasicPostprocessor.java  JsonPostProcessor.java
src/main/java/it/units/inginf/male/selections/: Rank.java  Selection.java  Tournament.java
src/main/java/it/units/inginf/male/strategy/: ExecutionListener.java  RunStrategy.java
src/main/java/it/units/inginf/male/strategy/impl/: BasicExecutionListener.java  BasicExecutionStatus.java  CombinedMultithreadStrategy.java  CoolTextualExecutionListener.java  DefaultExecutionListener.java  DefaultStrategy.java  DiversityElitarismStrategy.java  MultithreadStrategy.java  SeparateAndConquerStrategy.java
src/main/java/it/units/inginf/male/terminalsets/: FlaggingNgramsTerminalSetBuilder.java  TokenizedContextTerminalSetBuilder.java  TokenizedTerminalSetBuilder.java
src/main/java/it/units/inginf/male/tree/: AbstractNode.java  Anchor.java  Constant.java  IDFactory.java  Leaf.java  Node.java  NodeFactory.java  ParentNode.java  RegexRange.java
src/main/java/it/units/inginf/male/tree/operator/: Backreference.java  BinaryOperator.java  Concatenator.java  Group.java  ListMatch.java  ListNotMatch.java  Lookaround.java  MatchMinMax.java  MatchMinMaxGreedy.java  MatchOneOrMore.java  MatchOneOrMoreGreedy.java  MatchZeroOrMore.java  MatchZeroOrMoreGreedy.java  MatchZeroOrOne.java  MatchZeroOrOneGreedy.java  NegativeLookahead.java  NegativeLookbehind.java  NonCapturingGroup.java  Or.java  PositiveLookahead.java  PositiveLookbehind.java  Quantifier.java  TernaryOperator.java  UnaryOperator.java
src/main/java/it/units/inginf/male/utils/: BasicStats.java  Pair.java  Range.java  Triplet.java  UniqueList.java  Utils.java
src/main/java/it/units/inginf/male/variations/: Variation.java
src/test/java/it/units/inginf/male/: DataSetTest.java  MainTest.java
