<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>trieste</groupId>
  <artifactId>regexgen</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>regexgen</name>
  <url>http://regex.inginf.units.it</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <useIncrementalCompilation>true</useIncrementalCompilation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <includes>
            <!-- because they dont all have the pattern: ____Test.java yet -->
            <include>**/*.java</include>
          </includes>
          <!--<parallel>true</parallel>-->
          <parallelOptimized>true</parallelOptimized>
          <!--<skipTests>true</skipTests>-->
          <!--<reuseForks>true</reuseForks>-->
          <!--<perCoreThreadCount>true</perCoreThreadCount>-->
          <disableXmlReport>true</disableXmlReport>
          <trimStackTrace>true</trimStackTrace>
          <useFile>false</useFile>
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-doap-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>site</id>
            <phase>site</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!--<plugin>-->
      <!--&lt;!&ndash; mvn jacoco:report &ndash;&gt;-->
      <!--<groupId>org.jacoco</groupId>-->
      <!--<artifactId>jacoco-maven-plugin</artifactId>-->
      <!--<version>0.7.4.201502262128</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>prepare-agent</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--<execution>-->

      <!--<id>report</id>-->
      <!--<phase>prepare-package</phase>-->
      <!--<goals>-->
      <!--<goal>report</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--<haltOnFailure>false</haltOnFailure>-->
      <!--<detail>true</detail>-->
      <!--<dumpOnExit>true</dumpOnExit>-->
      <!--</configuration>-->
      <!--</plugin>-->

      <!--<plugin>-->
      <!--<groupId>org.codehaus.mojo</groupId>-->
      <!--<artifactId>cobertura-maven-plugin</artifactId>-->
      <!--<version>2.7</version>-->
      <!--<configuration>-->
      <!--<instrumentation>-->
      <!--&lt;!&ndash;<ignores>&ndash;&gt;-->
      <!--&lt;!&ndash;<ignore>com.example.boringcode.*</ignore>&ndash;&gt;-->
      <!--&lt;!&ndash;</ignores>&ndash;&gt;-->
      <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
      <!--&lt;!&ndash;<exclude>com/example/dullcode/**/*.class</exclude>&ndash;&gt;-->
      <!--&lt;!&ndash;<exclude>com/example/**/*Test.class</exclude>&ndash;&gt;-->
      <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
      <!--</instrumentation>-->
      <!--</configuration>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>clean</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->

    </plugins>


  </build>


  <licenses>
    <license>
      <name>GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</name>
      <url>http://www.gnu.org/licenses/agpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
